<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="16"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.snakechild.ciadobusao.DetalhesEncontroActivity"
        android:background="#fffbe3c0">

        <TextView
            android:id="@+id/idDetalheNomeEncontro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/idDetalheLinhaEncontro"
            android:layout_alignStart="@+id/idDetalheLinhaEncontro"
            android:layout_x="155dp"
            android:layout_y="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/idDetalheNomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do encontro:"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="20dp"
            android:layout_y="20dp" />

        <TextView
            android:id="@+id/idDetalheLinhaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linha de ônibus:"
            android:layout_below="@+id/idDetalheNomeTextView"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"
            android:layout_x="20dp"
            android:layout_y="60dp" />

        <TextView
            android:id="@+id/idDetalheLinhaEncontro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/idDetalheRefTextView"
            android:layout_alignLeft="@+id/idDetalheRefEncontro"
            android:layout_alignStart="@+id/idDetalheRefEncontro"
            android:layout_x="155dp"
            android:layout_y="60dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/idDetalheRefEncontro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/idDetalheDataTextView"
            android:layout_toLeftOf="@+id/idDetalheHoraEncontro"
            android:layout_toStartOf="@+id/idDetalheHoraEncontro"
            android:layout_x="155dp"
            android:layout_y="100dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/idDetalheDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:layout_below="@+id/idDetalheRefTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="20dp"
            android:layout_y="140dp" />

        <TextView
            android:id="@+id/idDetalheDataEncontro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/idDetalheDonoTextView"
            android:layout_toRightOf="@+id/idDetalheDonoTextView"
            android:layout_toEndOf="@+id/idDetalheDonoTextView"
            android:layout_x="60dp"
            android:layout_y="140dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/idDetalheHoraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hora:"
            android:layout_alignTop="@+id/idDetalheDataEncontro"
            android:layout_alignRight="@+id/idDetalheDonoEncontro"
            android:layout_alignEnd="@+id/idDetalheDonoEncontro"
            android:layout_x="189dp"
            android:layout_y="140dp" />

        <TextView
            android:id="@+id/idDetalheHoraEncontro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/idDetalheDonoTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_x="230dp"
            android:layout_y="140dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/idDetalheDonoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criado por:"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/idDetalheDataTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="20dp"
            android:layout_y="180dp" />

        <TextView
            android:id="@+id/idDetalheDonoEncontro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/idDetalheDonoTextView"
            android:layout_toRightOf="@+id/idDetalheDataEncontro"
            android:layout_toEndOf="@+id/idDetalheDataEncontro"
            android:layout_x="100dp"
            android:layout_y="180dp"
            android:textStyle="italic" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma presença"
            android:id="@+id/idConfirmaButton"
            android:layout_alignParentBottom="true"
            android:onClick="confirmaPresenca"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/idDetalheHoraEncontro"
            android:layout_toStartOf="@+id/idDetalheHoraEncontro"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_x="219dp"
            android:layout_y="380dp"
            android:src="@mipmap/ic_join"
            android:background="#00cafdff"
            android:contentDescription="Confirmar Presença" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saindo"
            android:id="@+id/idSaindoButton"
            android:layout_alignParentBottom="true"
            android:onClick="aCaminho"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/idDetalheHoraEncontro"
            android:layout_toStartOf="@+id/idDetalheHoraEncontro"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_x="220dp"
            android:layout_y="380dp"
            android:background="#00cbfdff"
            android:src="@mipmap/ic_run" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmaram\nPresença:"
            android:id="@+id/idDetalheConfirmaTextView"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/idDetalheDonoTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="20dp"
            android:layout_y="220dp" />

        <TextView
            android:id="@+id/idDetalheRefTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ponto de Referência:"
            android:layout_weight="1"
            android:layout_alignTop="@+id/idDetalheDataEncontro"
            android:layout_alignRight="@+id/idDetalheDonoEncontro"
            android:layout_alignEnd="@+id/idDetalheDonoEncontro"
            android:layout_x="20dp"
            android:layout_y="100dp" />

        <ListView
            android:layout_width="232dp"
            android:layout_height="88dp"
            android:id="@+id/idConfirmadosPresencalistView"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:theme="@android:style/Widget.DeviceDefault.ListView.DropDown"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_x="110dp"
            android:layout_y="220dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estão\nChegando:"
            android:id="@+id/idDetalheSaindoTextView"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:layout_below="@+id/idDetalheDonoTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="20dp"
            android:layout_y="320dp" />

        <ListView
            android:layout_width="232dp"
            android:layout_height="88dp"
            android:id="@+id/idEstaoChegandolistView"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:theme="@android:style/Widget.DeviceDefault.ListView.DropDown"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_x="110dp"
            android:layout_y="320dp"
            android:visibility="visible" />

    </AbsoluteLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/list_background"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>