<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffbe3c0"
    android:id="@+id/idPerfilUser">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/selection_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        facebook:preset_size="normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="20dp">
    </com.facebook.login.widget.ProfilePictureView>

    <TextView
        android:id="@+id/selection_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff3f5153"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/selection_profile_pic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="31dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idNewEncImageButton"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/new_enc_button"
        android:contentDescription="@string/new_description"
        android:clickable="true"
        android:onClick="criarNovoEncontro"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/selection_profile_pic"
        android:layout_alignEnd="@+id/selection_profile_pic"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="46dp" />

</RelativeLayout>
